{
  "name": "template",
  "author": "yml-23/2/5",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^16.0.0",
    "got": "^11.5.1",
    "tough-cookie": "^4.0.0"
  }
}
